<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create New Pin - Spicette</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css"> <style>
        body {
            font-family: 'Plus Jakarta Sans', sans-serif;
            background-color: #f9f9f9;
            color: #333;
        }
        header {
             box-shadow: none !important; /* Dihilangkan box-shadow */
        }
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: calc(100vh - 70px); /* Kurangi tinggi header */
            padding: 20px;
        }
        .create-pin-container {
            background-color: #fff;
            padding: 30px;
            border-radius: 16px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            width: 100%;
            max-width: 450px;
            text-align: center;
        }
        .create-pin-container h2 {
            font-size: 28px;
            color: #333;
            margin-bottom: 25px;
            font-weight: normal;
        }
        .create-pin-container form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        .create-pin-container input,
        .create-pin-container textarea {
            padding: 12px;
            border: 1px solid #ccc;
            background-color: #f8f8f8;
            border-radius: 8px;
            font-size: 16px;
            width: 100%;
            box-sizing: border-box;
        }
        .create-pin-container textarea {
            min-height: 100px;
            resize: vertical;
        }
        .create-pin-container button {
            background-color: #111;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 24px;
            font-weight: bold;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .create-pin-container button:hover {
            background-color: #333;
        }
        .message-box {
            margin-top: 20px;
            padding: 10px;
            border-radius: 8px;
            display: none;
            font-size: 14px;
            text-align: left;
        }
        .message-box.success {
            background-color: #e6ffe6;
            color: green;
            border: 1px solid green;
        }
        .message-box.error {
            background-color: #ffe6e6;
            color: red;
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo" onclick="window.location.href='index.html'"></div>
        <div class="header-nav-links">
            <button class="nav-button" onclick="window.location.href='index.html'">Home</button>
            <button class="nav-button active">Create</button>
        </div>
        <div class="search-container" style="flex-grow: 1;"></div>
        <div class="header-icons">
            </div>
    </header>

    <main>
        <div class="create-pin-container">
            <h2>Create New Pin</h2>
            <div id="createMessage" class="message-box"></div>
            <form id="addPinForm">
                <input type="text" id="newPinTitle" placeholder="Pin Title" required>
                <textarea id="newPinContent" placeholder="Post content (optional)"></textarea>
                <input type="text" id="newPinImageURL" placeholder="Image URL" required>
                <input type="text" id="newPinSource" placeholder="Source (optional, e.g.: example.com)">
                <button type="submit">Upload Pin</button>
            </form>
        </div>
    </main>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const addPinForm = document.getElementById('addPinForm');
            const newPinTitle = document.getElementById('newPinTitle');
            const newPinContent = document.getElementById('newPinContent');
            const newPinImageURL = document.getElementById('newPinImageURL');
            const newPinSource = document.getElementById('newPinSource');
            const createMessageDiv = document.getElementById('createMessage');

            async function makeApiRequest(endpoint, method = 'POST', data = null) {
                try {
                    const options = { method };
                    if (data !== null && typeof data !== 'undefined') {
                        options.headers = { 'Content-Type': 'application/json' };
                        options.body = JSON.stringify(data);
                    }
                    const response = await fetch('api/' + endpoint, options);
                    if (!response.ok) {
                        const errorText = await response.text();
                        throw new Error(`HTTP error! Status: ${response.status} - ${errorText}`);
                    }
                    const textResponse = await response.text();
                    if (!textResponse) {
                        return { success: true, message: 'No content' };
                    }
                    try {
                        const jsonResponse = JSON.parse(textResponse);
                        return jsonResponse;
                    } catch (e) {
                        console.error('Failed to parse JSON response:', textResponse);
                        throw new Error(`Invalid JSON response: ${textResponse}`);
                    }
                } catch (error) {
                    console.error('API Request Failed:', error);
                    showMessage(`Network or server error: ${error.message}`, 'error');
                    return { success: false, message: 'Network or server error.' };
                }
            }

            function showMessage(msg, type = 'info') {
                createMessageDiv.textContent = msg;
                createMessageDiv.className = 'message-box ' + type;
                createMessageDiv.style.display = 'block';
                setTimeout(() => {
                    createMessageDiv.style.display = 'none';
                }, 3000);
            }

            addPinForm.addEventListener('submit', async (e) => {
                e.preventDefault();
                const title = newPinTitle.value.trim();
                const content = newPinContent.value.trim();
                const imageUrl = newPinImageURL.value.trim();
                const source = newPinSource.value.trim();

                if (!title || !imageUrl) {
                    showMessage('Title and image URL are required.', 'error');
                    return;
                }

                const response = await makeApiRequest('pins.php?action=add', 'POST', { title, content, imageUrl, source });
                if (response.success) {
                    showMessage('Pin uploaded successfully!', 'success');
                    addPinForm.reset();
                    // Optional: Redirect to home page after upload
                    // setTimeout(() => { window.location.href = 'index.html'; }, 1500);
                } else {
                    showMessage('Failed to upload pin: ' + response.message, 'error');
                }
            });
        });
    </script>
</body>
</html>