<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spicette</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="pinDetailOverlay">
        <div class="overlay-header">
            <button class="icon-button" aria-label="Close Pin Detail" id="closePinDetailButton">
                <svg viewBox="0 0 24 24" fill="#5f5f5f" width="24px" height="24px"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
            </button>
        </div>
        <div class="pin-detail-content">
            <div class="pin-detail-img-container">
                <img id="pinDetailImage" src="" alt="Pin Detail">
            </div>
            <div class="pin-detail-info">
                <h2 id="pinDetailTitle"></h2>
                <p>Uploaded by: <strong id="pinDetailUploadedBy"></strong></p>
                <p id="pinDetailSourceDisplay"></p> <p id="pinDetailDescription" class="pin-detail-description"></p> </div>
            <div class="pin-detail-actions">
                <button id="pinDetailSaveButton" class="pin-save-button">Save</button>
                <button id="pinDetailDownloadButton" class="secondary">Download</button>
            </div>
        </div>
    </div>

    <div id="notificationOverlay">
        <div class="overlay-header">
            <h2>Notifications</h2>
            <button class="icon-button" aria-label="Close Notifications" id="closeNotificationButton">
                <svg viewBox="0 0 24 24" fill="#5f5f5f" width="24px" height="24px"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
            </button>
        </div>
        <div class="notification-page-container">
            <div class="notification-list" id="notificationListContainer">
                <p style="text-align: center; color: #767676;">No notifications.</p>
            </div>
        </div>
    </div>
    
    <div id="searchOverlay">
        <div class="overlay-header search-overlay-header">
            <div class="search-container">
                <div class="search-icon-wrapper">
                    <svg aria-hidden="true" aria-label="Search" role="img" viewBox="0 0 24 24"><path d="M10 16c-3.31 0-6-2.69-6-6s2.69-6 6-6 6 2.69 6 6-2.69 6-6 6m13.12 2.88-4.26-4.26A9.842 9.842 0 0 0 20 10c0-5.52-4.48-10-10-10S0 4.48 0 10s4.48 10 10 10c1.67 0 3.24-.41 4.62-1.14l4.26 4.26a3 3 0 0 0 4.24 0 3 3 0 0 0 0-4.24"></path></svg>
                    <input type="search" placeholder="Search ideas" id="mobileSearchInputOverlay">
                </div>
            </div>
            <button id="closeSearchOverlay">Cancel</button>
        </div>
        <div class="overlay-content search-overlay-content">
            <div id="mobileSearchHistory"><h3>Search History</h3><ul id="mobileSearchHistoryList" class="search-history-list"></ul></div>
            <ul id="searchSuggestions"></ul>
            <div id="searchResults" class="pin-grid" style="display: none;"></div>
            <div id="searchLoadingIndicator" style="text-align: center; padding: 20px; font-style: italic; color: #767676; display: none;">Searching...</div>
            <h3 id="categoryExploreTitle">Explore Categories</h3>
            <div class="category-grid" id="categoryGridMobile"></div>
        </div>
    </div>

    <div id="loginOverlay">
        <div class="overlay-header">
            <button id="closeLoginOverlay">Cancel</button>
        </div>
        <div class="overlay-content">
            <form class="login-form" id="loginForm">
                <h2>Welcome back!</h2>
                <input type="text" id="loginUsername" placeholder="Username" required>
                <input type="password" id="loginPassword" placeholder="Password" required>
                <button type="submit">Login</button>
                </form>
            <form class="login-form" id="registerForm" style="display:none;">
                <h2>Join Spicette</h2>
                <input type="text" id="registerUsername" placeholder="Username" required>
                <input type="password" id="registerPassword" placeholder="Password" required>
                <button type="submit">Sign Up</button>
                <p class="register-text">Already have an account? <a href="#" id="showLogin">Login</a></p>
            </form>
        </div>
    </div>

    <div id="mobileProfileDropdown">
        <span class="username-display" id="mobileDropdownUsernameDisplay"></span>
        <button id="mobileDropdownMyProfile" style="display: none;">My Profile</button>
        <button id="mobileDropdownAdminPanel" style="display: none;">Admin Panel</button>
        <button id="mobileDropdownLogout">Logout</button>
        <button class="secondary" id="mobileDropdownClose">Close</button>
    </div>


    <header>
        <div class="logo" onclick="showMessage('Spicette Logo Clicked!')"></div>
        <div class="header-nav-links">
            <button class="nav-button active" data-nav="home">Home</button>
            <button class="nav-button" data-nav="create" id="desktopCreateButton" onclick="window.location.href='create.html'">Create</button>
            <button class="nav-button saved" data-nav="saved">Saved</button>
        </div>

        <div class="search-container">
            <div class="search-icon-wrapper">
                <svg aria-hidden="true" aria-label="Search" role="img" viewBox="0 0 24 24"><path d="M10 16c-3.31 0-6-2.69-6-6s2.69-6 6-6 6 2.69 6 6-2.69 6-6 6m13.12 2.88-4.26-4.26A9.842 9.842 0 0 0 20 10c0-5.52-4.48-10-10-10S0 4.48 0 10s4.48 10 10 10c1.67 0 3.24-.41 4.62-1.14l4.26 4.26a3 3 0 0 0 4.24 0 3 3 0 0 0 0-4.24"></path></svg>
                <input type="search" placeholder="Search" id="desktopSearchInput">
            </div>
            <div id="desktopSearchHistory"><h3>Search History</h3><ul id="desktopSearchHistoryList" class="search-history-list"></ul></div>
            <ul id="desktopSearchSuggestions"></ul>
        </div>
        <div class="header-icons">
            <button class="icon-button" aria-label="Notifications" id="notificationButton">
                <svg viewBox="0 0 24 24"><path d="M12 22c1.1 0 2-.9 2-2h-4c0 1.1.9 2 2 2zm6-6v-5c0-3.07-1.63-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v.68C7.63 5.36 6 7.92 6 11v5l-2 2v1h16v-1l-2-2z"></path></svg>
                <span class="notification-badge" id="notificationBadge" style="display: none;">0</span>
            </button>
            <button class="icon-button" aria-label="Profile" id="profileButton"><div class="profile-icon" id="profileIconLetter">G</div></button>
            <button class="icon-button" aria-label="More accounts" id="moreAccountsButton"><svg viewBox="0 0 24 24" fill="#5f5f5f" width="24px" height="24px"><path d="M7 10l5 5 5-5H7z"></path></svg></button>
            <ul class="dropdown-menu" id="moreAccountsDropdown">
                <li class="header-item" id="dropdownUsernameDisplay">Welcome, Guest!</li>
                <li id="dropdownMyProfile" style="display: none;">My Profile</li>
                <li id="dropdownAdminPanel" style="display: none;">Admin Panel</li>
                <li id="dropdownLogout" style="display: none;">Logout</li>
            </ul>
        </div>
        <button class="icon-button mobile-notification-icon" aria-label="Notifications" id="mobileNotificationButton">
               <svg viewBox="0 0 24 24"><path d="M12 22c1.1 0 2-.9 2-2h-4c0 1.1.9 2 2 2zm6-6v-5c0-3.07-1.63-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v.68C7.63 5.36 6 7.92 6 11v5l-2 2v1h16v-1l-2-2z"></path></svg>
               <span class="notification-badge" id="mobileNotificationBadge" style="display: none;">0</span>
        </button>
    </header>
    
    <main>
        <section class="desktop-categories">
            <h3>Explore ideas</h3>
            <div class="category-grid" id="categoryGridDesktop">
                </div>
        </section>
        <div class="pin-grid" id="pinGrid"></div>
        <div id="loading-indicator">Loading more pins...</div>
    </main>

    <div class="mobile-bottom-nav-container">
        <nav class="mobile-bottom-nav">
            <div class="mobile-nav-item active" data-action="home">
                <svg viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"></path></svg>
            </div>
            <div class="mobile-nav-item" data-action="search">
                <svg viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg>
            </div>
            <div class="mobile-nav-item" data-action="create-pin">
                   <svg viewBox="0 0 24 24"><path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"></path></svg>
            </div>
            <div class="mobile-nav-item" data-action="profile">
                <div class="profile-icon" style="width:28px; height:28px;">G</div>
            </div>
        </nav>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // --- Global State ---
            let currentUser = null;
            let currentSearchQuery = ''; 
            let allPinsData = []; // Store all pins data for direct access by ID
            const NOTIFICATION_LS_KEY_READ_STATUS = 'spicette_notifications_read';
            let searchSuggestionsData = []; // To store data for suggestions
            let selectedSuggestionIndex = -1; // For keyboard navigation in suggestions

            // NEW: Search History variables
            const SEARCH_HISTORY_LS_KEY = 'spicette_search_history';
            const MAX_SEARCH_HISTORY = 5;
            let searchHistory = [];

            // --- API Endpoints ---
            const API_BASE_URL = 'api/';

            // --- Helper Function for API Requests ---
            async function makeApiRequest(endpoint, method = 'GET', data = null) {
                try {
                    const options = { method };
                    if (data !== null && typeof data !== 'undefined') {
                        options.headers = { 'Content-Type': 'application/json' };
                        options.body = JSON.stringify(data);
                    } else if (method === 'POST') {
                        delete options.headers; 
                    }
                    
                    const response = await fetch(API_BASE_URL + endpoint, options);
                    
                    if (!response.ok) {
                        const errorText = await response.text();
                        throw new Error(`HTTP error! Status: ${response.status} - ${errorText}`);
                    }
                    
                    const textResponse = await response.text();
                    if (!textResponse) {
                        return { success: true, message: 'No content' };
                    }

                    try {
                        const jsonResponse = JSON.parse(textResponse);
                        return jsonResponse;
                    } catch (e) {
                        console.error('Failed to parse JSON response:', textResponse);
                        throw new Error(`Invalid JSON response: ${textResponse}`);
                    }

                } catch (error) {
                    console.error('API Request Failed:', error);
                    return { success: false, message: 'Network or server error.' };
                }
            }

            // --- Function to Display Messages (for general errors/success, not for tab changes/notifications now) ---
            function showMessage(msg, title = null) {
                const ignoredMessages = ['Switching to Home page', 'Displaying your saved pins.', 'No content', 'Loading more pins...'];
                if (title === null && ignoredMessages.includes(msg)) {
                    return; 
                }
                
                // Using alert for general messages not handled by specific overlays
                if (title) {
                    alert(`${title}: ${msg}`);
                } else {
                    alert(msg);
                }
            }
            
            // --- Pin Detail Overlay Logic ---
            const pinDetailOverlay = document.getElementById('pinDetailOverlay');
            const closePinDetailButton = document.getElementById('closePinDetailButton');
            const pinDetailImage = document.getElementById('pinDetailImage');
            const pinDetailTitle = document.getElementById('pinDetailTitle');
            const pinDetailUploadedBy = document.getElementById('pinDetailUploadedBy');
            const pinDetailSourceDisplay = document.getElementById('pinDetailSourceDisplay');
            const pinDetailDescription = document.getElementById('pinDetailDescription'); 
            const pinDetailSaveButton = document.getElementById('pinDetailSaveButton');
            const pinDetailDownloadButton = document.getElementById('pinDetailDownloadButton');

            function openPinDetail(pinData) {
                pinDetailImage.src = pinData.img;
                pinDetailImage.onerror = function() { 
                    this.onerror=null; 
                    this.src='https://placehold.co/500x750/e0e0e0/767676?text=Image+Not+Found';
                };
                pinDetailTitle.textContent = pinData.title || 'Untitled';
                pinDetailUploadedBy.textContent = pinData.uploadedBy || 'Anonymous';
                
                if (pinData.source) {
                    pinDetailSourceDisplay.innerHTML = `Source: <a href="http://${pinData.source}" target="_blank">${pinData.source}</a>`;
                    pinDetailSourceDisplay.style.display = 'block';
                } else {
                    pinDetailSourceDisplay.innerHTML = '';
                    pinDetailSourceDisplay.style.display = 'none';
                }

                if (pinData.content) {
                    pinDetailDescription.textContent = pinData.content;
                    pinDetailDescription.style.display = 'block';
                } else {
                    pinDetailDescription.textContent = '';
                    pinDetailDescription.style.display = 'none';
                }

                if (currentUser && currentUser.savedPins && currentUser.savedPins.includes(pinData.id)) {
                    pinDetailSaveButton.textContent = 'Saved';
                    pinDetailSaveButton.style.backgroundColor = '#767676';
                    pinDetailSaveButton.disabled = false;
                    pinDetailSaveButton.onclick = async (e) => { 
                        e.stopPropagation(); 
                        const response = await makeApiRequest('pins.php?action=unsave', 'POST', { pinId: pinData.id });
                        if (response.success) {
                            showMessage('Pin successfully removed from saved list!', 'Success!');
                            pinDetailSaveButton.textContent = 'Save';
                            pinDetailSaveButton.style.backgroundColor = '#e60023';
                            if (currentUser.savedPins) {
                                currentUser.savedPins = currentUser.savedPins.filter(id => id !== pinData.id);
                            }
                            const currentTab = document.querySelector('.nav-button.active')?.dataset.nav;
                            if (currentTab === 'saved') {
                                loadedPinsCount = 0;
                                await loadPins(pinsPerPage, false);
                            }
                        } else {
                            showMessage('Failed to remove pin from saved list: ' + response.message, 'Error!');
                        }
                    };
                } else {
                    pinDetailSaveButton.textContent = 'Save';
                    pinDetailSaveButton.style.backgroundColor = '#e60023';
                    pinDetailSaveButton.disabled = false;
                    pinDetailSaveButton.onclick = async (e) => { 
                        e.stopPropagation(); 
                        if (!currentUser) {
                            showMessage('Please login to save pins.', 'Login Required');
                            openLogin();
                            return;
                        }
                        const response = await makeApiRequest('pins.php?action=save', 'POST', { pinId: pinData.id });
                        if (response.success) {
                            showMessage('Pin saved successfully!', 'Success!');
                            pinDetailSaveButton.textContent = 'Saved';
                            pinDetailSaveButton.style.backgroundColor = '#767676';
                            if (currentUser.savedPins) {
                                currentUser.savedPins.push(pinData.id);
                            } else {
                                currentUser.savedPins = [pinData.id];
                            }
                        } else {
                            showMessage('Failed to save pin: ' + response.message, 'Error!');
                        }
                    };
                }

                pinDetailDownloadButton.onclick = (e) => { e.stopPropagation(); downloadPin(pinData.img); };

                pinDetailOverlay.style.display = 'flex';
                document.body.style.overflow = 'hidden';

                const newUrl = new URL(window.location.href);
                newUrl.searchParams.set('pin', pinData.id);
                history.pushState({ pinId: pinData.id }, '', newUrl.toString());
            }

            function closePinDetail() {
                pinDetailOverlay.style.display = 'none';
                document.body.style.overflow = '';

                const currentUrl = new URL(window.location.href);
                if (currentUrl.searchParams.has('pin')) {
                    currentUrl.searchParams.delete('pin');
                    history.pushState(null, '', currentUrl.toString());
                }
            }

            closePinDetailButton.addEventListener('click', closePinDetail);

            window.onpopstate = (event) => {
                const urlParams = new URLSearchParams(window.location.search);
                const pinIdFromUrl = urlParams.get('pin');
                if (pinIdFromUrl) {
                    const pinToOpen = allPinsData.find(pin => pin.id === pinIdFromUrl);
                    if (pinToOpen) {
                        openPinDetail(pinToOpen);
                    } else {
                        closePinDetail();
                    }
                } else {
                    closePinDetail();
                }
            };


            // --- Notification Overlay Logic ---
            const notificationOverlay = document.getElementById('notificationOverlay');
            const closeNotificationButton = document.getElementById('closeNotificationButton');
            const notificationListContainer = document.getElementById('notificationListContainer');

            async function openNotificationPage() {
                notificationListContainer.innerHTML = '<p style="text-align: center; color: #767676;">Loading notifications...</p>';
                const response = await makeApiRequest('notifications.php?action=fetch_all');
                
                if (response.success && response.notifications.length > 0) {
                    notificationListContainer.innerHTML = '';
                    response.notifications.forEach(notif => {
                        const notifItem = document.createElement('div');
                        notifItem.classList.add('notification-item');
                        if (notif.read) {
                            notifItem.classList.add('read');
                        }
                        notifItem.innerHTML = `${notif.text} <span style="font-size:0.8em; color:#999; display:block; margin-top:5px;">(${notif.timestamp || 'Date unknown'})</span>`;
                        notificationListContainer.appendChild(notifItem);
                    });
                    markAllNotificationsAsRead();
                } else {
                    notificationListContainer.innerHTML = '<p style="text-align: center; color: #767676;">No new notifications.</p>';
                }

                notificationOverlay.style.display = 'flex';
                document.body.style.overflow = 'hidden';
            }

            function closeNotificationPage() {
                notificationOverlay.style.display = 'none';
                document.body.style.overflow = '';
            }

            closeNotificationButton.addEventListener('click', closeNotificationPage);

            // --- Loading Pins & Categories ---
            const mainElement = document.querySelector('main');
            const pinGrid = document.getElementById('pinGrid');
            const loadingIndicator = document.getElementById('loading-indicator');
            let pinsPerPage = 20; 
            let loadedPinsCount = 0; 

            function createPinElement(pinData) {
                const pinDiv = document.createElement('div');
                pinDiv.classList.add('pin');
                pinDiv.dataset.id = pinData.id;

                const img = document.createElement('img');
                img.src = pinData.img;
                img.alt = 'Pin Image';
                img.onerror = function() { 
                    this.onerror=null; 
                    this.src='https://placehold.co/236x300/e0e0e0/767676?text=Image+Not+Found';
                };

                const overlayDiv = document.createElement('div');
                overlayDiv.classList.add('pin-overlay');
                
                const overlayTop = document.createElement('div');
                overlayTop.classList.add('pin-overlay-top');
                
                const saveButton = document.createElement('button');
                saveButton.classList.add('pin-save-button');
                
                if (currentUser && currentUser.savedPins && currentUser.savedPins.includes(pinData.id)) {
                    saveButton.textContent = 'Saved';
                    saveButton.style.backgroundColor = '#767676';
                    saveButton.disabled = false; // Can be unsaved
                } else {
                    saveButton.textContent = 'Save';
                    saveButton.style.backgroundColor = '#e60023';
                    saveButton.disabled = false;
                }
                
                saveButton.onclick = async (e) => { 
                    e.stopPropagation(); 
                    if (!currentUser) {
                        showMessage('Please login to save pins.', 'Login Required');
                        openLogin();
                        return;
                    }

                    if (currentUser.savedPins && currentUser.savedPins.includes(pinData.id)) {
                        // If already saved, perform unsave
                        const response = await makeApiRequest('pins.php?action=unsave', 'POST', { pinId: pinData.id });
                        if (response.success) {
                            showMessage('Pin successfully removed from saved list!', 'Success!');
                            saveButton.textContent = 'Save';
                            saveButton.style.backgroundColor = '#e60023';
                            if (currentUser.savedPins) {
                                currentUser.savedPins = currentUser.savedPins.filter(id => id !== pinData.id);
                            }
                            const currentTab = document.querySelector('.nav-button.active')?.dataset.nav;
                            if (currentTab === 'saved') {
                                loadedPinsCount = 0;
                                await loadPins(pinsPerPage, false);
                            }
                        } else {
                            showMessage('Failed to remove pin from saved list: ' + response.message, 'Error!');
                        }
                    } else {
                        // If not saved, perform save
                        const response = await makeApiRequest('pins.php?action=save', 'POST', { pinId: pinData.id });
                        if (response.success) {
                            showMessage('Pin saved successfully!', 'Success!');
                            saveButton.textContent = 'Saved';
                            saveButton.style.backgroundColor = '#767676';
                            if (currentUser.savedPins) {
                                currentUser.savedPins.push(pinData.id);
                            } else {
                                currentUser.savedPins = [pinData.id];
                            }
                        } else {
                            showMessage('Failed to save pin: ' + response.message, 'Error!');
                        }
                    }
                };
                overlayTop.appendChild(saveButton);

                const overlayBottom = document.createElement('div');
                overlayBottom.classList.add('pin-overlay-bottom');

                const pinTitle = document.createElement('div'); 
                pinTitle.classList.add('pin-title');
                pinTitle.textContent = pinData.title || 'No Title'; 
                overlayBottom.appendChild(pinTitle);

                const bottomActions = document.createElement('div'); 
                bottomActions.classList.add('pin-bottom-actions');

                const infoDiv = document.createElement('div'); 
                infoDiv.classList.add('pin-info');
                if (pinData.source) {
                    const link = document.createElement('a');
                    link.href = `http://${pinData.source}`;
                    link.target = '_blank';
                    link.textContent = pinData.source;
                    link.onclick = (e) => e.stopPropagation(); 
                    infoDiv.appendChild(link);
                } else {
                    infoDiv.textContent = 'No Source';
                    infoDiv.style.opacity = '0.7'; 
                }
                bottomActions.appendChild(infoDiv);

                const downloadButton = document.createElement('button');
                downloadButton.classList.add('pin-action-icon');
                downloadButton.innerHTML = `<svg viewBox="0 0 24 24"><path d="M19 9h-4V3H9v6H5l7 7 7-7zM5 18v2h14v-2H5z"></path></svg>`;
                downloadButton.onclick = (e) => { e.stopPropagation(); downloadPin(pinData.img); };
                
                bottomActions.appendChild(downloadButton);
                overlayBottom.appendChild(bottomActions); 
                
                overlayDiv.appendChild(overlayTop);
                overlayDiv.appendChild(overlayBottom);

                pinDiv.appendChild(img);
                pinDiv.appendChild(overlayDiv);
                
                pinDiv.onclick = () => openPinDetail(pinData);
                
                return pinDiv;
            }

            async function loadPins(count, append = true) {
                loadingIndicator.style.display = 'block';
                const currentTab = document.querySelector('.nav-button.active')?.dataset.nav;
                let endpoint = '';
                let params = '';

                if (currentSearchQuery) { 
                    endpoint = 'pins.php?action=search';
                    params = `&query=${encodeURIComponent(currentSearchQuery)}`;
                } else if (currentTab === 'saved') {
                    if (!currentUser) {
                        pinGrid.innerHTML = '<p style="text-align: center; color: #767676; margin-top: 50px;">Please login to view your saved pins.</p>';
                        loadingIndicator.style.display = 'none';
                        return;
                    }
                    endpoint = 'pins.php?action=fetch_saved';
                } else {
                    endpoint = 'pins.php?action=fetch_all';
                }

                const response = await makeApiRequest(`${endpoint}${params}`);
                loadingIndicator.style.display = 'none';

                if (response.success) {
                    // Always update allPinsData with the latest full list of pins from fetch_all or search
                    if (!currentTab || currentTab === 'home' || currentSearchQuery) {
                       allPinsData = response.pins || []; 
                    } 

                    const pinsToDisplay = response.pins || [];
                    
                    const startIndex = append ? loadedPinsCount : 0;
                    const slicedPinsToDisplay = pinsToDisplay.slice(startIndex, startIndex + count);

                    if (!append) {
                        pinGrid.innerHTML = '';
                        loadedPinsCount = 0;
                    }

                    const fragment = document.createDocumentFragment();
                    slicedPinsToDisplay.forEach(pinData => {
                        const pinElement = createPinElement(pinData);
                        fragment.appendChild(pinElement);
                        loadedPinsCount++;
                    });
                    pinGrid.appendChild(fragment);

                    if (slicedPinsToDisplay.length === 0 && loadedPinsCount === 0) {
                        if (currentSearchQuery) {
                            pinGrid.innerHTML = `<p style="text-align: center; color: #767676; margin-top: 50px;">No pins found for "${currentSearchQuery}".</p>`;
                        } else {
                            pinGrid.innerHTML = '<p style="text-align: center; color: #767676; margin-top: 50px;">No pins to display.</p>';
                        }
                    }
                } else {
                    showMessage('Failed to load pins: ' + response.message, 'Error!');
                    pinGrid.innerHTML = '<p style="text-align: center; color: #e60023; margin-top: 50px;">Error loading pins. Please try again later.</p>';
                }
            }

            // NEW: Search History functions
            function loadSearchHistory() {
                const historyJson = localStorage.getItem(SEARCH_HISTORY_LS_KEY);
                if (historyJson) {
                    searchHistory = JSON.parse(historyJson);
                } else {
                    searchHistory = [];
                }
            }

            function saveSearchHistory() {
                localStorage.setItem(SEARCH_HISTORY_LS_KEY, JSON.stringify(searchHistory));
            }

            function addSearchToHistory(query) {
                query = query.toLowerCase().trim();
                if (!query) return;

                searchHistory = searchHistory.filter(item => item !== query);
                searchHistory.unshift(query);
                if (searchHistory.length > MAX_SEARCH_HISTORY) {
                    searchHistory = searchHistory.slice(0, MAX_SEARCH_HISTORY);
                }
                saveSearchHistory();
                renderSearchHistory();
            }

            const desktopSearchHistoryContainer = document.getElementById('desktopSearchHistory');
            const desktopSearchHistoryList = document.getElementById('desktopSearchHistoryList');
            const mobileSearchHistoryContainer = document.getElementById('mobileSearchHistory');
            const mobileSearchHistoryList = document.getElementById('mobileSearchHistoryList');


            function renderSearchHistory() {
                desktopSearchHistoryList.innerHTML = '';
                mobileSearchHistoryList.innerHTML = '';

                if (searchHistory.length === 0) {
                    desktopSearchHistoryContainer.style.display = 'none';
                    mobileSearchHistoryContainer.style.display = 'none';
                    return;
                }

                desktopSearchHistoryContainer.style.display = 'block';
                mobileSearchHistoryContainer.style.display = 'block';

                searchHistory.forEach(historyItem => {
                    const desktopLi = document.createElement('li');
                    desktopLi.textContent = historyItem;
                    desktopLi.addEventListener('click', () => {
                        desktopSearchInput.value = historyItem;
                        performSearch(historyItem);
                        desktopSearchSuggestions.style.display = 'none';
                        desktopSearchHistoryContainer.style.display = 'none';
                    });
                    desktopSearchHistoryList.appendChild(desktopLi);

                    const mobileLi = document.createElement('li');
                    mobileLi.textContent = historyItem;
                    mobileLi.addEventListener('click', () => {
                        mobileSearchInputOverlay.value = historyItem;
                        performSearch(historyItem);
                        searchSuggestionsListMobile.style.display = 'none';
                        mobileSearchHistoryContainer.style.display = 'none';
                    });
                    mobileSearchHistoryList.appendChild(mobileLi);
                });
            }

            // --- Search Suggestions Logic ---
            const mobileSearchInputOverlay = document.getElementById('mobileSearchInputOverlay'); 
            const desktopSearchInput = document.getElementById('desktopSearchInput');
            const searchSuggestionsListMobile = document.getElementById('searchSuggestions');
            const searchSuggestionsListDesktop = document.getElementById('desktopSearchSuggestions');
            const searchResultsContainer = document.getElementById('searchResults');
            const searchLoadingIndicator = document.getElementById('searchLoadingIndicator');
            const categoryExploreTitle = document.getElementById('categoryExploreTitle');
            const categoryGridMobile = document.getElementById('categoryGridMobile');

            let searchTimeout;

            function showSuggestions(inputElement, suggestionsList, query) {
                suggestionsList.innerHTML = '';
                suggestionsList.style.display = 'none'; 

                if (query.length < 2) { 
                    searchResultsContainer.style.display = 'none';
                    categoryExploreTitle.style.display = 'block';
                    categoryGridMobile.style.display = 'grid';
                    renderSearchHistory(); 
                    return;
                }
                
                if (inputElement === desktopSearchInput) {
                    desktopSearchHistoryContainer.style.display = 'none';
                } else {
                    mobileSearchHistoryContainer.style.display = 'none';
                }

                const filteredSuggestions = allPinsData.filter(pin => 
                    (pin.title && pin.title.toLowerCase().includes(query.toLowerCase())) ||
                    (pin.source && pin.source.toLowerCase().includes(query.toLowerCase())) ||
                    (pin.content && pin.content.toLowerCase().includes(query.toLowerCase()))
                ).map(pin => pin.title || pin.source).filter(Boolean).slice(0, 5);

                const uniqueSuggestions = [...new Set(filteredSuggestions)];

                if (uniqueSuggestions.length > 0) {
                    uniqueSuggestions.forEach(suggestion => {
                        const listItem = document.createElement('li');
                        listItem.textContent = suggestion;
                        listItem.addEventListener('click', () => {
                            inputElement.value = suggestion;
                            performSearch(suggestion);
                            suggestionsList.style.display = 'none';
                        });
                        suggestionsList.appendChild(listItem);
                    });
                    suggestionsList.style.display = 'block';
                    searchResultsContainer.style.display = 'none';
                    categoryExploreTitle.style.display = 'none';
                    categoryGridMobile.style.display = 'none';
                } else {
                    suggestionsList.style.display = 'none';
                    searchResultsContainer.style.display = 'none'; 
                    categoryExploreTitle.style.display = 'block'; 
                    categoryGridMobile.style.display = 'grid';
                }
            }

            async function performSearch(query) {
                currentSearchQuery = query;
                addSearchToHistory(query);

                searchLoadingIndicator.style.display = 'block';
                searchResultsContainer.innerHTML = '';
                searchResultsContainer.style.display = 'none'; // Hide results until fetched

                searchSuggestionsListMobile.style.display = 'none';
                searchSuggestionsListDesktop.style.display = 'none';

                categoryExploreTitle.style.display = 'none';
                categoryGridMobile.style.display = 'none';

                try {
                    const response = await makeApiRequest(`pins.php?action=search&query=${encodeURIComponent(query)}`);
                    searchLoadingIndicator.style.display = 'none';

                    if (response.success && response.pins.length > 0) {
                        searchResultsContainer.style.display = 'column'; // Change to 'column' for masonry layout
                        response.pins.forEach(pinData => {
                            searchResultsContainer.appendChild(createPinElement(pinData));
                        });
                    } else {
                        searchResultsContainer.style.display = 'block';
                        searchResultsContainer.innerHTML = `<p style="text-align: center; color: #767676; margin-top: 50px;">No pins found for "${query}".</p>`;
                    }
                } catch (error) {
                    searchLoadingIndicator.style.display = 'none';
                    searchResultsContainer.style.display = 'block';
                    searchResultsContainer.innerHTML = `<p style="text-align: center; color: #e60023; margin-top: 50px;">Error searching for pins: ${error.message}</p>`;
                }
            }

            // Mobile search input listener
            mobileSearchInputOverlay.addEventListener('input', (e) => {
                clearTimeout(searchTimeout);
                const query = e.target.value.trim();
                searchTimeout = setTimeout(() => {
                    showSuggestions(mobileSearchInputOverlay, searchSuggestionsListMobile, query);
                }, 300);
            });

            mobileSearchInputOverlay.addEventListener('keypress', (e) => {
                if (e.key === 'Enter') {
                    e.preventDefault(); 
                    const query = mobileSearchInputOverlay.value.trim();
                    if (query) {
                        performSearch(query);
                    }
                }
            });

            // Desktop search input listener
            desktopSearchInput.addEventListener('input', (e) => {
                clearTimeout(searchTimeout);
                const query = e.target.value.trim();
                searchTimeout = setTimeout(() => {
                    showSuggestions(desktopSearchInput, searchSuggestionsListDesktop, query);
                }, 300);
            });

            desktopSearchInput.addEventListener('keypress', (e) => {
                if (e.key === 'Enter') {
                    e.preventDefault(); 
                    const query = desktopSearchInput.value.trim();
                    if (query) {
                        mainElement.classList.remove('desktop-search-active');
                        currentSearchQuery = query;
                        loadedPinsCount = 0;
                        performSearch(query); // Call performSearch for desktop as well
                        desktopSearchSuggestions.style.display = 'none'; 
                        desktopSearchHistoryContainer.style.display = 'none'; 
                    }
                }
            });
            
            // Handle clicks outside search suggestions to hide them
            document.addEventListener('click', (event) => {
                const isClickInsideDesktopSearchInput = desktopSearchInput.parentElement.contains(event.target);
                const isClickInsideDesktopSuggestions = desktopSearchSuggestions.contains(event.target);
                const isClickInsideDesktopHistory = desktopSearchHistoryContainer.contains(event.target);

                if (!isClickInsideDesktopSearchInput && !isClickInsideDesktopSuggestions && !isClickInsideDesktopHistory) {
                    desktopSearchSuggestions.style.display = 'none';
                    renderSearchHistory(); 
                }

            });


            async function loadCategories() {
                const categoryContainers = [
                    document.getElementById('categoryGridMobile'),
                    document.getElementById('categoryGridDesktop')
                ];

                try {
                    const response = await makeApiRequest('categories.php?action=fetch_all');
                    if (response.success && response.categories) {
                        const categories = response.categories; 

                        categoryContainers.forEach(container => {
                            if (!container) return; 
                            container.innerHTML = ''; 
                            const fragment = document.createDocumentFragment();

                            categories.forEach((cat) => {
                                const catItem = document.createElement('div');
                                catItem.className = 'category-item';
                                
                                // Use imageUrl from category data
                                const imageUrl = cat.imageUrl || `https://picsum.photos/200/200?random=${Math.random()}`; 
                                catItem.style.backgroundImage = `url('${imageUrl}')`;

                                const catTitle = document.createElement('span');
                                catTitle.textContent = cat.name; // Use 'name' property
                                
                                catItem.appendChild(catTitle);
                                
                                catItem.onclick = function() {
                                    currentSearchQuery = cat.name; 
                                    if (this.closest('#searchOverlay')) { 
                                        performSearch(cat.name); 
                                    } else {
                                        mainElement.classList.remove('desktop-search-active');
                                        loadedPinsCount = 0; 
                                        performSearch(cat.name); // Search by category on desktop as well
                                    }
                                };
                                fragment.appendChild(catItem);
                            });
                            container.appendChild(fragment);
                        });
                    } else {
                        console.error('Failed to load categories:', response.message);
                        categoryContainers.forEach(container => {
                            if (container) container.innerHTML = '<p style="text-align: center; color: #767676;">Failed to load categories.</p>';
                        });
                    }
                } catch (error) {
                    console.error('Error fetching categories:', error);
                    categoryContainers.forEach(container => {
                        if (container) container.innerHTML = '<p style="text-align: center; color: #767676;">Network error when loading categories.</p>';
                    });
                }
            }
            
            loadCategories();

            // --- Infinite Scroll ---
            window.addEventListener('scroll', () => {
                if (loadingIndicator.style.display === 'none' && 
                    searchOverlay.style.display === 'none' && 
                    loginOverlay.style.display === 'none' &&
                    mobileProfileDropdown.style.display === 'none' &&
                    pinDetailOverlay.style.display === 'none' && 
                    notificationOverlay.style.display === 'none' 
                ) {
                    if ((window.innerHeight + window.scrollY) >= document.body.offsetHeight - 400) {
                        const currentTab = document.querySelector('.nav-button.active')?.dataset.nav;
                        if (!currentSearchQuery && (currentTab === 'home' || currentTab === 'saved')) {
                            loadPins(pinsPerPage, true);
                        }
                    }
                }
            });

            // --- Desktop Search/Category Interaction ---
            const desktopCategories = document.querySelector('.desktop-categories');
            
            desktopSearchInput.addEventListener('focus', () => {
                mainElement.classList.add('desktop-search-active');
                pinGrid.style.display = 'none'; 
                loadingIndicator.style.display = 'none';
                renderSearchHistory(); 
            });
            
            document.addEventListener('click', (event) => {
                const isClickInsideHeaderSearch = desktopSearchInput.parentElement.contains(event.target);
                const isClickInsideDesktopCategories = desktopCategories.contains(event.target);
                
                if (!isClickInsideHeaderSearch && !isClickInsideDesktopCategories) {
                   mainElement.classList.remove('desktop-search-active');
                   // If search results are showing, keep them; otherwise, load regular pins
                   if (searchResultsContainer.style.display !== 'column') {
                       pinGrid.style.display = 'column'; 
                       loadPins(pinsPerPage, false);
                   }
                }
            });

            // --- Header Button Logic ---
            const headerNavButtons = document.querySelectorAll('.header-nav-links .nav-button');
            const desktopCreateButton = document.getElementById('desktopCreateButton');

            desktopCreateButton.addEventListener('click', (e) => {
                e.preventDefault();
                if (!currentUser) {
                    openLogin();
                } else {
                    window.location.href = 'create.html';
                }
            });

            headerNavButtons.forEach(button => {
                if (button.id === 'desktopCreateButton') return; 

                button.addEventListener('click', async function() {
                    headerNavButtons.forEach(btn => btn.classList.remove('active'));
                    this.classList.add('active');
                    const navAction = this.dataset.nav;
                    currentSearchQuery = ''; 

                    pinGrid.style.display = 'column'; 
                    searchResultsContainer.style.display = 'none';
                    searchLoadingIndicator.style.display = 'none';


                    if (navAction === 'home') {
                        loadedPinsCount = 0;
                        await loadPins(pinsPerPage, false);
                    } else if (navAction === 'saved') {
                        if (!currentUser) {
                            showMessage('Please login to view your saved pins.', 'Login Required');
                            headerNavButtons.forEach(btn => btn.classList.remove('active'));
                            document.querySelector('.nav-button[data-nav="home"]').classList.add('active');
                            openLogin(); // Redirect to login
                            return;
                        }
                        loadedPinsCount = 0;
                        await loadPins(pinsPerPage, false);
                    }
                });
            });


            // --- Mobile Search Overlay Logic ---
            const searchOverlay = document.getElementById('searchOverlay');
            const closeSearchBtn = document.getElementById('closeSearchOverlay');
            
            const openSearch = () => {
                searchOverlay.style.display = 'flex';
                document.body.style.overflow = 'hidden';
                mobileSearchInputOverlay.value = '';
                searchSuggestionsListMobile.innerHTML = '';
                searchSuggestionsListMobile.style.display = 'none';
                searchResultsContainer.innerHTML = '';
                searchResultsContainer.style.display = 'none';
                searchLoadingIndicator.style.display = 'none';
                categoryExploreTitle.style.display = 'block';
                categoryGridMobile.style.display = 'grid';
                renderSearchHistory(); 
            };
            
            const closeSearch = () => {
                searchOverlay.style.display = 'none';
                document.body.style.overflow = '';
            };

            closeSearchBtn.onclick = closeSearch;
            
            mobileSearchInputOverlay.addEventListener('keypress', (e) => {
                if (e.key === 'Enter') {
                    e.preventDefault(); 
                    const query = mobileSearchInputOverlay.value.trim();
                    if (query) {
                        performSearch(query);
                    }
                }
            });

            // --- Mobile Navigation Logic ---
            const mobileNavItems = document.querySelectorAll('.mobile-bottom-nav .mobile-nav-item');
            mobileNavItems.forEach(item => {
                item.addEventListener('click', async function() {
                    const action = this.dataset.action;

                    closePinDetail();
                    closeNotificationPage();
                    closeSearch();
                    
                    if (action === 'search') {
                        openSearch();
                    } else if (action === 'create-pin') { 
                         if (!currentUser) {
                            openLogin(); // Redirect to login
                            return;
                        }
                        window.location.href = 'create.html'; 
                    }
                    else if (action === 'profile') { 
                        if (!currentUser) {
                            openLogin(); // Redirect to login
                            return;
                        }
                        if (currentUser.isAdmin) {
                            window.location.href = 'admin.php';
                        } else {
                            window.location.href = 'user.php';
                        }
                    }
                    else { 
                        mobileNavItems.forEach(i => i.classList.remove('active'));
                        this.classList.add('active');
                        if (action === 'home' || action === 'saved') { 
                            const desktopButton = document.querySelector(`.header-nav-links .nav-button[data-nav="${action}"]`);
                            if (desktopButton) {
                                headerNavButtons.forEach(btn => btn.classList.remove('active'));
                                desktopButton.classList.add('active');
                            }
                        }
                        currentSearchQuery = ''; 
                        pinGrid.style.display = 'column'; 
                        searchResultsContainer.style.display = 'none'; 
                        searchLoadingIndicator.style.display = 'none';


                        if (action === 'home') {
                            loadedPinsCount = 0;
                            await loadPins(pinsPerPage, false);
                        } else if (action === 'saved') { 
                            if (!currentUser) {
                                openLogin(); // Redirect to login
                                mobileNavItems.forEach(i => i.classList.remove('active'));
                                document.querySelector('.mobile-nav-item[data-action="home"]').classList.add('active');
                                return;
                            }
                            loadedPinsCount = 0;
                            await loadPins(pinsPerPage, false);
                        }
                    }
                });
            });

            // --- Login/Register Overlay Logic ---
            const loginOverlay = document.getElementById('loginOverlay');
            const closeLoginBtn = document.getElementById('closeLoginOverlay');
            const loginForm = document.getElementById('loginForm');
            const registerForm = document.getElementById('registerForm');
            // Removed showRegisterBtn and showLoginBtn as per request
            // Removed loginAsAdminBtn as per request

            const profileButton = document.getElementById('profileButton');
            const profileIconLetter = document.getElementById('profileIconLetter');

            function openLogin() {
                loginOverlay.style.display = 'flex';
                document.body.style.overflow = 'hidden';
                loginForm.style.display = 'flex';
                registerForm.style.display = 'none'; // Ensure register form is hidden
            }

            function closeLogin() {
                loginOverlay.style.display = 'none';
                document.body.style.overflow = '';
                document.getElementById('loginUsername').value = '';
                document.getElementById('loginPassword').value = '';
                document.getElementById('registerUsername').value = '';
                document.getElementById('registerPassword').value = '';
            }

            profileButton.addEventListener('click', () => {
                if (!currentUser) {
                    openLogin();
                } else {
                    if (currentUser.isAdmin) {
                        window.location.href = 'admin.php';
                    } else {
                        window.location.href = 'user.php';
                    }
                }
            });

            closeLoginBtn.onclick = closeLogin;

            // Removed event listeners for showRegisterBtn, showLoginBtn, loginAsAdminBtn

            loginForm.addEventListener('submit', async (e) => {
                e.preventDefault();
                const username = document.getElementById('loginUsername').value;
                const password = document.getElementById('loginPassword').value;
                
                const response = await makeApiRequest('auth.php?action=login', 'POST', { username, password });

                if (response.success) {
                    currentUser = response.user;
                    const savedResponse = await makeApiRequest(`pins.php?action=fetch_saved`);
                    if (savedResponse.success) {
                        currentUser.savedPins = savedResponse.pins.map(pin => pin.id);
                    } else {
                        currentUser.savedPins = [];
                    }

                    showMessage(`Welcome back, ${currentUser.username}!`, 'Login Successful');
                    updateProfileDisplay();
                    updateHeaderDropdown();
                    updateNotificationBadge();
                    closeLogin();
                    loadedPinsCount = 0;
                    await loadPins(pinsPerPage, false);
                } else {
                    showMessage('Login failed: ' + response.message, 'Login Failed');
                }
            });

            registerForm.addEventListener('submit', async (e) => {
                e.preventDefault();
                const username = document.getElementById('registerUsername').value;
                const password = document.getElementById('registerPassword').value;

                const response = await makeApiRequest('auth.php?action=register', 'POST', { username, password });
                
                if (response.success) {
                    showMessage('Registration successful! You can now login.', 'Registration Successful');
                    loginForm.style.display = 'flex';
                    registerForm.style.display = 'none';
                } else {
                    showMessage('Registration failed: ' + response.message, 'Registration Failed');
                }
            });

            // --- User Profile Display & Header Dropdown ---
            function updateProfileDisplay() {
                const mobileProfileIcon = document.querySelector('.mobile-nav-item[data-action="profile"] .profile-icon');
                if (currentUser) {
                    profileIconLetter.textContent = currentUser.username.charAt(0).toUpperCase();
                    profileIconLetter.style.backgroundColor = '#e60023';
                    profileIconLetter.style.color = 'white';

                    if (mobileProfileIcon) {
                        mobileProfileIcon.textContent = currentUser.username.charAt(0).toUpperCase();
                        mobileProfileIcon.style.backgroundColor = '#fff';
                        mobileProfileIcon.style.color = '#111';
                    }
                } else {
                    profileIconLetter.textContent = 'G';
                    profileIconLetter.style.backgroundColor = '#ddd';
                    profileIconLetter.style.color = '#767676';

                    if (mobileProfileIcon) {
                        mobileProfileIcon.textContent = 'G';
                        mobileProfileIcon.style.backgroundColor = '#e0e0e0';
                        mobileProfileIcon.style.color = '#333';
                    }
                }
            }

            const notificationButton = document.getElementById('notificationButton');
            const mobileNotificationButton = document.getElementById('mobileNotificationButton');
            const notificationBadge = document.getElementById('notificationBadge');
            const mobileNotificationBadge = document.getElementById('mobileNotificationBadge');

            async function updateNotificationBadge() {
                try {
                    const response = await makeApiRequest('notifications.php?action=fetch_all');
                    if (response.success) {
                        const notifications = response.notifications || [];
                        const unreadCount = notifications.filter(notif => !notif.read).length; 
                        
                        if (unreadCount > 0) {
                            notificationBadge.textContent = unreadCount;
                            notificationBadge.style.display = 'flex';
                            mobileNotificationBadge.textContent = unreadCount;
                            mobileNotificationBadge.style.display = 'flex';
                        } else {
                            notificationBadge.style.display = 'none';
                            mobileNotificationBadge.style.display = 'none';
                        }
                    }
                } catch (error) {
                    console.error('Failed to update notification badge:', error);
                }
            }

            async function markAllNotificationsAsRead() {
                try {
                    const response = await makeApiRequest('notifications.php?action=mark_as_read', 'POST', null); 
                    if (response.success) {
                        updateNotificationBadge();
                    }
                } catch (error) {
                    console.error('Failed to mark notifications as read:', error);
                }
            }

            notificationButton.addEventListener('click', openNotificationPage);
            mobileNotificationButton.addEventListener('click', openNotificationPage);


            // --- Pin Functions (Download) ---
            function downloadPin(imageUrl) {
                const link = document.createElement('a');
                link.href = imageUrl;
                const filename = imageUrl.substring(imageUrl.lastIndexOf('/') + 1) || 'pin_image.jpg';
                link.download = filename;
                document.body.appendChild(link);
                link.click();
                document.body.removeChild(link);
                showMessage(`Downloading pin.`);
            }

            // --- Desktop More Accounts Dropdown ---
            const moreAccountsButton = document.getElementById('moreAccountsButton');
            const moreAccountsDropdown = document.getElementById('moreAccountsDropdown');
            const dropdownUsernameDisplay = document.getElementById('dropdownUsernameDisplay');
            const dropdownMyProfile = document.getElementById('dropdownMyProfile');
            const dropdownAdminPanel = document.getElementById('dropdownAdminPanel');
            const dropdownLogout = document.getElementById('dropdownLogout');

            function toggleDropdown() {
                updateHeaderDropdown();
                moreAccountsDropdown.style.display = moreAccountsDropdown.style.display === 'block' ? 'none' : 'block';
            }

            function updateHeaderDropdown() {
                if (currentUser) {
                    dropdownUsernameDisplay.textContent = `Logged in as ${currentUser.username}`;
                    dropdownMyProfile.style.display = 'block';
                    dropdownAdminPanel.style.display = currentUser.isAdmin ? 'block' : 'none';
                    dropdownLogout.style.display = 'block';
                } else {
                    dropdownUsernameDisplay.textContent = 'Welcome, Guest!';
                    dropdownMyProfile.style.display = 'none';
                    dropdownAdminPanel.style.display = 'none';
                    dropdownLogout.style.display = 'none';
                }
            }

            moreAccountsButton.addEventListener('click', toggleDropdown);

            document.addEventListener('click', function(event) {
                if (!moreAccountsButton.contains(event.target) && !moreAccountsDropdown.contains(event.target)) {
                    moreAccountsDropdown.style.display = 'none';
                }
            });

            dropdownMyProfile.addEventListener('click', () => {
                if (currentUser) {
                    window.location.href = 'user.php';
                }
                moreAccountsDropdown.style.display = 'none';
            });

            dropdownAdminPanel.addEventListener('click', () => {
                if (currentUser && currentUser.isAdmin) {
                    window.location.href = 'admin.php';
                } else {
                    showMessage('Access denied: Administrator privileges required.', 'Error');
                }
                moreAccountsDropdown.style.display = 'none';
            });

            dropdownLogout.addEventListener('click', async () => {
                const response = await makeApiRequest('auth.php?action=logout', 'POST', null); 
                if (response.success) {
                    currentUser = null;
                    updateProfileDisplay();
                    updateHeaderDropdown();
                    showMessage('Logout successful.', 'Logout');
                    loadedPinsCount = 0;
                    currentSearchQuery = ''; 
                    await loadPins(pinsPerPage, false);
                    mobileNavItems.forEach(i => i.classList.remove('active'));
                    document.querySelector('.mobile-nav-item[data-action="home"]').classList.add('active');
                    headerNavButtons.forEach(btn => btn.classList.remove('active'));
                    document.querySelector('.nav-button[data-nav="home"]').classList.add('active');
                } else {
                    showMessage('Logout failed: ' + response.message, 'Error');
                }
                moreAccountsDropdown.style.display = 'none';
            });

            // Mobile Profile Options (for mobile bottom nav profile icon)
            const mobileProfileDropdown = document.getElementById('mobileProfileDropdown');
            const mobileDropdownUsernameDisplay = document.getElementById('mobileDropdownUsernameDisplay');
            const mobileDropdownMyProfile = document.getElementById('mobileDropdownMyProfile');
            const mobileDropdownAdminPanel = document.getElementById('mobileDropdownAdminPanel');
            const mobileDropdownLogout = document.getElementById('mobileDropdownLogout');
            const mobileDropdownClose = document.getElementById('mobileDropdownClose');

            function showMobileProfileOptions() {
                if (!currentUser) return;

                mobileDropdownUsernameDisplay.textContent = `Logged in as ${currentUser.username}`;
                mobileDropdownMyProfile.style.display = 'block';
                mobileDropdownAdminPanel.style.display = currentUser.isAdmin ? 'block' : 'none';
                
                mobileProfileDropdown.style.display = 'flex';
                document.body.style.overflow = 'hidden';
            }

            // Event listener for mobile profile icon to show dropdown
            document.querySelector('.mobile-nav-item[data-action="profile"]').addEventListener('click', () => {
                if (currentUser) {
                    showMobileProfileOptions();
                } else {
                    openLogin();
                }
            });

            mobileDropdownMyProfile.addEventListener('click', () => {
                if (currentUser) {
                    window.location.href = 'user.php';
                }
                mobileProfileDropdown.style.display = 'none';
                document.body.style.overflow = '';
            });

            mobileDropdownAdminPanel.addEventListener('click', () => {
                if (currentUser && currentUser.isAdmin) {
                    window.location.href = 'admin.php';
                } else {
                    showMessage('Access denied: Administrator privileges required.', 'Error');
                }
                mobileProfileDropdown.style.display = 'none';
                document.body.style.overflow = '';
            });

            mobileDropdownLogout.addEventListener('click', async () => {
                const response = await makeApiRequest('auth.php?action=logout', 'POST', null); 
                if (response.success) {
                    currentUser = null;
                    updateProfileDisplay();
                    updateHeaderDropdown();
                    showMessage('Logout successful.', 'Logout');
                    loadedPinsCount = 0;
                    currentSearchQuery = ''; 
                    await loadPins(pinsPerPage, false);
                    mobileNavItems.forEach(i => i.classList.remove('active'));
                    document.querySelector('.mobile-nav-item[data-action="home"]').classList.add('active');
                    headerNavButtons.forEach(btn => btn.classList.remove('active'));
                    document.querySelector('.nav-button[data-nav="home"]').classList.add('active');
                } else {
                    showMessage('Logout failed: ' + response.message, 'Error');
                }
                mobileProfileDropdown.style.display = 'none';
                document.body.style.overflow = '';
            });

            mobileDropdownClose.addEventListener('click', () => {
                mobileProfileDropdown.style.display = 'none';
                document.body.style.overflow = '';
            });

            // --- Check Initial Session and Load ---
            async function initializeApp() {
                loadSearchHistory(); // Load search history when app starts
                const urlParams = new URLSearchParams(window.location.search);
                const loginParam = urlParams.get('login');

                const response = await makeApiRequest('auth.php?action=check_session');
                if (response.success && response.user) {
                    currentUser = response.user;
                    const savedResponse = await makeApiRequest(`pins.php?action=fetch_saved`);
                    if (savedResponse.success) {
                        currentUser.savedPins = savedResponse.pins.map(pin => pin.id);
                    } else {
                        currentUser.savedPins = [];
                    }
                } else {
                    currentUser = null;
                }
                updateProfileDisplay();
                updateHeaderDropdown();
                updateNotificationBadge();
                
                const allPinsResponse = await makeApiRequest('pins.php?action=fetch_all');
                if (allPinsResponse.success) {
                    allPinsData = allPinsResponse.pins;
                } else {
                    console.error("Failed to load all pins on init:", allPinsResponse.message);
                }

                await loadPins(pinsPerPage, false);
                renderSearchHistory(); // Render search history after pins are loaded

                const pinIdFromUrl = urlParams.get('pin');
                if (pinIdFromUrl) {
                    const pinToOpen = allPinsData.find(pin => pin.id === pinIdFromUrl);
                    if (pinToOpen) {
                        openPinDetail(pinToOpen);
                    } else {
                        const currentUrl = new URL(window.location.href);
                        currentUrl.searchParams.delete('pin');
                        history.replaceState(null, '', currentUrl.toString());
                    }
                }

                if (loginParam === 'true') {
                    openLogin();
                }
            }

            initializeApp();
        });
    </script>
</body>
</html>