/* Simple CSS Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Plus Jakarta Sans', sans-serif; /* Using Plus Jakarta Sans font */
    background-color: #f9f9f9;
    color: #333;
    overscroll-behavior: none;
}

/* Header Styling (Desktop & Mobile) */
header {
    background-color: #fff;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: none; /* Removed box-shadow */
    height: 70px;
    transition: transform 0.3s ease-in-out;
}

.logo {
    width: 36px;
    height: 36px;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" fill="%23E60023"><path d="M256 8C119.1 8 8 119.1 8 256s111.1 248 248 248 248-111.1 248-248S392.9 8 256 8zm119.3 270.5c-5.3 14.9-17.5 31.9-41.1 31.9-29.3 0-44.3-21.3-44.3-47.1 0-30.1 19.9-51.3 19.9-51.3s-10.7-43.1-10.7-52.3c0-18.3 12.9-31.3 27.5-31.3 13.1 0 19.3 7.7 19.3 20.3 0 14.1-9.5 35.5-9.5 35.5s6.7-22.5 22.5-22.5c26.1 0 41.5 20.3 41.5 46.5 0 26.7-14.5 44.9-36.1 44.9-7.9 0-14.1-3.7-14.1-3.7s-2.9 11.1-3.9 14.7c-3.5 11.7-10.1 24.7-10.1 24.7s3.9 1.7 8.1 1.7c23.7 0 41.3-20.1 47.1-35.3 3.3-9.3 2.1-19.3 2.1-29.5 0-23.1-5.5-37.9-16.7-50.3-10.9-11.9-27.7-19.9-47.5-19.9-35.7 0-61.9 27.1-61.9 60.9 0 20.7 10.3 39.5 25.9 47.7 1.7 1.1 2.5 1.1 3.3 0 1.7-2.3.9-5.1.9-7.5 0-5.5-2.1-10.1-2.1-10.1s-17.3 71.1-21.1 83.7c-10.5 35.5-30.1 61.5-59.5 61.5-34.5 0-59.3-27.9-59.3-66.1 0-34.3 21.5-64.7 58.1-64.7 18.3 0 30.7 7.7 30.7 24.1 0 13.1-7.5 30.9-12.3 47.7-2.9 10.3-2.3 22.7.9 31.9 3.7 11.5 14.1 20.5 27.9 20.5 18.3 0 30.9-15.3 30.9-39.5 0-18.5-11.1-32.9-29.5-44.3-14.9-9.1-21.5-22.5-21.5-38.7 0-27.3 18.5-49.5 52.1-49.5 27.7 0 43.7 16.5 43.7 40.7 0 21.3-10.1 35.5-25.3 35.5-6.7 0-12.7-4.9-13.3-13.3 0-10.1 6.1-21.7 6.1-21.7z"/></svg>');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    margin-right: 8px;
    cursor: pointer;
}
        
.header-nav-links {
    display: flex;
    align-items: center;
}

.nav-button {
    padding: 12px 16px; font-weight: bold; border-radius: 24px; cursor: pointer; transition: background-color 0.2s ease; font-size: 16px; border: none;
}
.nav-button.active { background-color: #111; color: white; }
.nav-button:not(.active) { background-color: transparent; color: #111; }
.nav-button:hover { background-color: #e9e9e9; }
.nav-button.active:hover { background-color: #333; }
        
.search-container { flex-grow: 1; margin: 0 10px; display: flex; align-items: center; position: relative; }
.search-container input[type="search"] { width: 100%; padding: 12px 20px 12px 45px; border: none; background-color: #efefef; border-radius: 24px; font-size: 16px; outline: none; }
.search-container input[type="search"]:focus { background-color: #e0e0e0; }
.search-icon-wrapper { position: relative; display: flex; align-items: center; width: 100%; }
.search-icon-wrapper svg { position: absolute; left: 15px; width: 18px; height: 18px; fill: #767676; }

.header-icons { display: flex; align-items: center; }
.icon-button { background: none; border: none; padding: 8px; margin-left: 8px; cursor: pointer; border-radius: 50%; width: 48px; height: 48px; display: flex; align-items: center; justify-content: center; transition: background-color 0.2s ease; position: relative; }
.icon-button:hover { background-color: #e9e9e9; }
.icon-button svg { width: 24px; height: 24px; fill: #5f5f5f; }
.profile-icon { width: 28px; height: 28px; background-color: #ddd; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 14px; font-weight: bold; color: #767676; }
.mobile-notification-icon { display: none; }

.notification-badge {
    position: absolute; top: 8px; right: 5px; background-color: #e60023;
    color: white; border-radius: 50%; width: 18px; height: 18px;
    font-size: 11px; font-weight: bold; display: flex;
    align-items: center; justify-content: center; border: 2px solid white;
}

/* Overlays (Search, Login, Add Pin) */
#searchOverlay, #loginOverlay, #addPinOverlay {
    position: fixed; top: 0; left: 0; width: 100%; height: 100%;
    background-color: #fff; z-index: 1100;
    display: none; flex-direction: column;
    padding-top: 15px;
}
.overlay-header { display: flex; align-items: center; padding: 0 15px; margin-bottom: 15px; }
.overlay-header .search-container { margin: 0; }
.overlay-header button { background: none; border: none; font-size: 16px; font-weight: bold; color: #111; cursor: pointer; margin-left: 10px; padding: 8px; }

.overlay-content { padding: 0 15px; overflow-y: auto; }
.overlay-content h3, .desktop-categories h3 { 
    font-size: 16px; color: #333; margin-bottom: 15px; font-weight: bold; 
}

/* NEW: Search Suggestions */
#searchSuggestions, #desktopSearchSuggestions {
    list-style: none;
    padding: 0;
    margin: 10px 0;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    max-height: 200px;
    overflow-y: auto;
    border: 1px solid #eee;
    display: none; /* Default hidden */
}
#searchSuggestions li, #desktopSearchSuggestions li {
    padding: 10px 15px;
    cursor: pointer;
    font-size: 15px;
    color: #333;
    transition: background-color 0.2s ease;
}
#searchSuggestions li:hover, #desktopSearchSuggestions li:hover {
    background-color: #f0f0f0;
}
#searchSuggestions li.selected, #desktopSearchSuggestions li.selected { /* Untuk navigasi keyboard */
    background-color: #e60023;
    color: white;
}

/* NEW: Search History Styling */
.search-history-list {
    list-style: none;
    padding: 0;
    margin: 10px 0;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    max-height: 200px;
    overflow-y: auto;
    border: 1px solid #eee;
}
.search-history-list li {
    padding: 10px 15px;
    cursor: pointer;
    font-size: 15px;
    color: #333;
    transition: background-color 0.2s ease;
}
.search-history-list li:hover {
    background-color: #f0f0f0;
}
/* Untuk desktop search input (agar riwayat muncul di bawahnya) */
#desktopSearchHistory {
    margin-top: 10px; /* Jarak dari input */
    position: absolute; /* Penting untuk overlay di bawah input */
    top: 100%; /* Di bawah input */
    left: 0;
    width: 100%;
    z-index: 900; /* Di bawah header tapi di atas konten utama */
    display: none; /* Default hidden */
}
#desktopSearchHistory h3, #mobileSearchHistory h3 {
    padding: 10px 15px;
    margin-bottom: 0;
    color: #767676;
    font-size: 14px;
    font-weight: bold;
}


.category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 15px;
}
.desktop-categories {
    padding: 0 20px;
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    transition: max-height 0.4s ease-out, opacity 0.4s ease-out, margin-bottom 0.4s ease-out;
    margin-bottom: 0;
}
main.desktop-search-active .desktop-categories {
    max-height: 400px; /* Adjust as needed */
    opacity: 1;
    margin-bottom: 20px;
}
.category-item {
    position: relative;
    aspect-ratio: 1 / 1;
    border-radius: 16px;
    overflow: hidden;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    font-size: 16px;
    text-align: center;
    background-size: cover;
    background-position: center;
    transition: transform 0.2s ease;
}
.category-item:hover {
    transform: scale(1.03);
}
.category-item::after {
    content: ''; position: absolute; top: 0; left: 0; width: 100%; height: 100%;
    background: rgba(0,0,0,0.3); transition: background 0.2s ease;
}
.category-item:hover::after { background: rgba(0,0,0,0.5); }
.category-item span {
    position: relative; z-index: 2;
    text-shadow: 0 1px 3px rgba(0,0,0,0.5); padding: 5px;
}

/* Main Content - Pin Grid Styling */
main { padding-top: 20px; }
.pin-grid { column-count: 5; column-gap: 15px; padding: 0 20px; }
.pin { display: inline-block; width: 100%; margin-bottom: 15px; border-radius: 16px; overflow: hidden; position: relative; cursor: pointer; background-color: #fff; box-shadow: 0 1px 3px rgba(0,0,0,0.1); }
.pin img { width: 100%; height: auto; display: block; border-radius: 16px; }
.pin-overlay { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: linear-gradient(to top, rgba(0,0,0,0.3) 0%, rgba(0,0,0,0) 50%); opacity: 0; transition: opacity 0.3s ease; display: flex; flex-direction: column; justify-content: space-between; padding: 12px; }
.pin:hover .pin-overlay { opacity: 1; }
.pin-overlay-top { display: flex; justify-content: flex-end; }
.pin-overlay-bottom { display: flex; flex-direction: column; align-items: flex-start; } /* Changed to column */

.pin-save-button { background-color: #e60023; color: white; border: none; padding: 12px 16px; border-radius: 24px; font-weight: bold; font-size: 14px; cursor: pointer; }

/* PERBAIKAN: Tombol download agar tetap lingkaran */
.pin-action-icon {
    background: rgba(255,255,255,0.9);
    border: none;
    border-radius: 50%; /* Ensuring circular shape */
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    flex-shrink: 0; /* Prevent stretching */
    padding: 0; /* Remove padding that might distort shape */
}
.pin-action-icon svg { width: 18px; height: 18px; fill: #111; }

.pin-info { color: white; font-size: 12px; text-shadow: 0 1px 3px rgba(0,0,0,0.7); width: 100%; } /* Added width 100% */
.pin-info a { color: white; text-decoration: none; font-weight: bold; }
.pin-title { color: white; font-size: 14px; font-weight: bold; text-shadow: 0 1px 3px rgba(0,0,0,0.7); margin-bottom: 5px; }
.pin-bottom-actions { display: flex; justify-content: space-between; align-items: center; width: 100%; margin-top: 5px; } /* New container for actions */

/* NEW: Pin Detail Overlay */
#pinDetailOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #f9f9f9; /* Background according to body */
    z-index: 1200; /* Above other overlays */
    display: none; /* Default hidden */
    flex-direction: column;
    overflow-y: auto;
}
#pinDetailOverlay .overlay-header {
    background-color: #fff;
    position: sticky; /* Sticky, not fixed, so detail header can scroll with content if there's a lot */
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    box-shadow: none; /* No shadow */
    z-index: 1201; /* Above detail overlay */
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: flex-end; /* To align close button to the right */
}
#pinDetailOverlay .overlay-header button {
    margin-left: 0; /* Remove default margin */
}
.pin-detail-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    max-width: 800px; /* Maximum content width */
    margin: 0 auto;
    width: 100%;
    flex-grow: 1; /* Allow content to fill remaining space */
}
.pin-detail-img-container {
    width: 100%;
    max-width: 500px; /* Max width for image */
    border-radius: 16px;
    overflow: hidden;
    margin-bottom: 20px;
    background-color: #e0e0e0;
}
.pin-detail-img-container img {
    width: 100%;
    height: auto;
    display: block;
}
.pin-detail-info {
    text-align: center;
    margin-bottom: 20px; /* Reduce bottom margin */
    color: #333;
    width: 100%; /* Ensure info takes full width */
}
.pin-detail-info h2 {
    font-size: 28px;
    margin-bottom: 10px;
    color: #111;
}
.pin-detail-info p {
    font-size: 16px;
    color: #555;
    margin-bottom: 5px;
}
/* NEW: Styling for pin content/description */
.pin-detail-description {
    text-align: left; /* Text description aligned to left */
    margin-top: 15px; /* Spacing from other info */
    margin-bottom: 20px; /* Spacing to buttons */
    font-size: 15px;
    line-height: 1.5;
    color: #444;
}
.pin-detail-info a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}
.pin-detail-info a:hover {
    text-decoration: underline;
}
/* FIX: Save and download buttons on one line */
.pin-detail-actions {
    display: flex;
    flex-wrap: wrap; /* Allow wrapping if too narrow */
    justify-content: center; /* Center buttons */
    gap: 15px; /* Space between buttons */
    width: 100%;
    margin-bottom: 20px; /* Add bottom margin so it's not too close to the footer */
}
.pin-detail-actions button {
    background-color: #e60023;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 24px;
    font-weight: bold;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.2s ease;
    flex-grow: 1; /* Allow buttons to expand on mobile if wrapped */
    max-width: 200px; /* Limit maximum width */
}
.pin-detail-actions button.secondary {
    background-color: #5f5f5f;
}
.pin-detail-actions button:hover {
    background-color: #ad081b;
}
.pin-detail-actions button.secondary:hover {
    background-color: #767676;
}

/* NEW: Notification Overlay (Instead of modal) */
#notificationOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #f9f9f9;
    z-index: 1200;
    display: none;
    flex-direction: column;
    overflow-y: auto;
}
#notificationOverlay .overlay-header {
    background-color: #fff;
    position: sticky; /* Sticky, not fixed */
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    box-shadow: none; /* No shadow */
    z-index: 1201;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#notificationOverlay .overlay-header h2 {
    font-size: 24px;
    color: #111;
    margin: 0;
}
.notification-page-container {
    max-width: 800px;
    margin: 20px auto;
    padding: 0 20px;
    width: 100%;
}
.notification-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.notification-item {
    background-color: #fff;
    padding: 15px;
    border-radius: 12px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
    border: 1px solid #eee;
    font-size: 15px;
    color: #333;
    position: relative;
}
.notification-item + .notification-item { /* Dashed line between notifications */
    margin-top: 10px;
    padding-top: 20px;
    border-top: 1px dashed #ddd;
}
.notification-item.read {
    background-color: #f0f0f0;
    color: #777;
}


/* Modal (messageModal) removed */
#messageModal { display: none !important; } 

/* Mobile Bottom Navigation */
.mobile-bottom-nav-container { display: none; position: fixed; bottom: 20px; left: 50%; transform: translateX(-50%); z-index: 1001; }
.mobile-bottom-nav { display: flex; padding: 8px; gap: 8px; background-color: rgba(255, 255, 255, 0.8); backdrop-filter: blur(15px); -webkit-backdrop-filter: blur(15px); border: 1px solid rgba(255, 255, 255, 0.3); box-shadow: 0 4px 20px rgba(0,0,0,0.1); border-radius: 30px; }
.mobile-nav-item { display: flex; align-items: center; justify-content: center; cursor: pointer; color: #333; width: 50px; height: 50px; border-radius: 50%; transition: background-color 0.2s ease, color 0.2s ease; }
.mobile-nav-item:hover { background-color: rgba(0, 0, 0, 0.05); }
.mobile-nav-item.active { background-color: #111; color: #fff; }
.mobile-nav-item svg { width: 26px; height: 26px; fill: currentColor; }
.mobile-nav-item .profile-icon { background-color: #e0e0e0; color: #333; }
.mobile-nav-item.active .profile-icon { background-color: #fff; color: #111; }

#loading-indicator { text-align: center; padding: 20px; font-style: italic; color: #767676; }

/* Login Overlay Specifics */
#loginOverlay .overlay-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: calc(100% - 70px);
}
#loginOverlay .login-form {
    background-color: #fff;
    padding: 30px;
    border-radius: 16px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1); /* Left this box-shadow as it's on the form within the overlay, not the overlay itself */
    width: 100%;
    max-width: 350px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-align: center;
}
#loginOverlay .login-form h2 {
    margin-bottom: 20px;
    color: #111;
    font-size: 24px;
}
#loginOverlay .login-form input {
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    width: calc(100% - 24px);
}
#loginOverlay .login-form button {
    background-color: #e60023;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 24px;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}
#loginOverlay .login-form button:hover {
    background-color: #ad081b;
}
#loginOverlay .register-text {
    margin-top: 15px;
    font-size: 14px;
    color: #5f5f5f;
}
#loginOverlay .register-text a {
    color: #111;
    font-weight: bold;
    text-decoration: none;
}
#loginOverlay .register-text a:hover {
    text-decoration: underline;
}


/* Dropdown for More Accounts */
.dropdown-menu {
    position: absolute;
    top: 60px;
    right: 10px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    padding: 10px 0;
    min-width: 180px;
    display: none;
    z-index: 1000;
    list-style: none;
}

.dropdown-menu li {
    padding: 8px 15px;
    cursor: pointer;
    font-size: 15px;
    color: #333;
    transition: background-color 0.2s ease;
}
.dropdown-menu li:hover {
    background-color: #f0f0f0;
}
.dropdown-menu li.header-item {
    font-weight: bold;
    color: #555;
    border-bottom: 1px solid #eee;
    margin-bottom: 5px;
    padding-bottom: 5px;
    cursor: default;
}
/* Mobile Profile Dropdown (Simple, can be expanded) */
#mobileProfileDropdown {
    position: fixed;
    bottom: 80px; /* Above mobile nav */
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 15px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    z-index: 1002;
    display: none;
    flex-direction: column;
    gap: 10px;
    width: 80%;
    max-width: 250px;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.3); /* Glassmorphism border */
}
#mobileProfileDropdown button {
    background-color: #e60023;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 20px;
    font-weight: bold;
    cursor: pointer;
    font-size: 15px;
}
#mobileProfileDropdown button.secondary {
    background-color: #767676;
}
#mobileProfileDropdown button:hover {
    opacity: 0.9;
}
#mobileProfileDropdown .username-display {
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
}


/* Admin & User Page Specifics (for use in admin.php and user.php) */
.admin-page-container, .user-page-container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
}

.admin-page-header, .user-page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.admin-page-header h1, .user-page-header h1 {
    color: #E60023;
    margin: 0;
    font-size: 28px;
}

.admin-logout-btn, .user-logout-btn {
    background-color: #555;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 24px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.2s ease;
}
.admin-logout-btn:hover, .user-logout-btn:hover {
    background-color: #777;
}

.admin-section, .user-section {
    margin-bottom: 40px;
    border: 1px solid #ddd;
    border-radius: 12px;
    padding: 25px;
    background-color: #fcfcfc;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.admin-section h2, .user-section h2 {
    color: #111;
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 22px;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

.admin-form, .user-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.admin-form input, .admin-form textarea, .user-form input, .user-form textarea {
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
}
.admin-form textarea {
    min-height: 80px;
    resize: vertical;
}
.admin-form button, .user-form button {
    background-color: #E60023;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 24px;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}
.admin-form button:hover, .user-form button:hover {
    background-color: #ad081b;
}
.admin-form button.secondary, .user-form button.secondary {
    background-color: #5f5f5f;
}
.admin-form button.secondary:hover, .user-form button.secondary:hover {
    background-color: #767676;
}

.admin-list, .user-details-list {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.list-item {
    display: flex;
    align-items: center;
    background-color: #fff;
    padding: 12px 15px;
    border-radius: 10px;
    border: 1px solid #eee;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
    flex-wrap: wrap;
}

.list-item-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    font-size: 14px;
    color: #333;
}
.list-item-content strong {
    font-size: 16px;
    margin-bottom: 5px;
    color: #111;
}
.list-item-content span {
    color: #555;
}
.list-item-img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 8px;
    margin-right: 15px;
    flex-shrink: 0;
}

.list-item-actions {
    margin-left: 20px;
    display: flex;
    gap: 8px;
    flex-shrink: 0;
}
.list-item-actions button {
    background-color: #e60023;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 13px;
    font-weight: bold;
    transition: background-color 0.2s ease;
}
.list-item-actions button.delete-btn {
    background-color: #999;
}
.list-item-actions button:hover {
    opacity: 0.9;
}

#message {
    margin-top: 15px;
    padding: 10px;
    border-radius: 5px;
    color: green;
    background-color: #e6ffe6;
    border: 1px solid green;
    display: none;
}
#message.error {
    color: red;
    background-color: #ffe6e6;
    border: 1px solid red;
}

/* Dashboard Layout */
.admin-dashboard-layout {
    display: flex;
    min-height: calc(100vh - 70px); /* Adjust for header height */
}

/* Sidebar Navigation */
.admin-sidebar {
    width: 250px;
    background-color: #fff;
    padding: 20px;
    box-shadow: 2px 0 10px rgba(0,0,0,0.05);
    flex-shrink: 0;
    transition: transform 0.3s ease-in-out;
}
.admin-sidebar h2 {
    font-size: 24px;
    color: #111;
    margin-bottom: 30px;
    text-align: center;
}
.admin-sidebar-nav ul {
    list-style: none;
    padding: 0;
}
.admin-sidebar-nav li {
    margin-bottom: 10px;
}
.admin-sidebar-nav button {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 12px 15px;
    border: none;
    background-color: transparent;
    font-size: 16px;
    font-weight: bold;
    color: #555;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.2s ease, color 0.2s ease;
}
.admin-sidebar-nav button:hover {
    background-color: #f0f0f0;
    color: #111;
}
.admin-sidebar-nav button.active {
    background-color: #E60023;
    color: white;
}
.admin-sidebar-nav button.active svg {
    fill: white;
}
.admin-sidebar-nav button svg {
    margin-right: 10px;
    width: 20px;
    height: 20px;
    fill: #767676;
    transition: fill 0.2s ease;
}
.admin-sidebar-nav button:hover svg {
    fill: #111;
}

/* Main Content Area */
.admin-content-area {
    flex-grow: 1;
    padding: 20px;
    overflow-y: auto;
}

/* Hamburger menu for mobile */
.hamburger-menu-icon {
    display: none; /* Hidden by default on desktop */
    margin-left: 15px; /* Adjust spacing */
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .admin-page-container, .user-page-container {
        margin: 10px;
        padding: 15px;
    }
    .admin-page-header, .user-page-header {
        flex-direction: column;
        align-items: flex-start;
    }
    .admin-logout-btn, .user-logout-btn {
        margin-top: 10px;
        width: 100%;
    }
    .list-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    .list-item-img {
        margin-right: 0;
        margin-bottom: 10px;
    }
    .list-item-actions {
        margin-left: 0;
        width: 100%;
        justify-content: flex-end;
    }

    /* SPECIFIC MOBILE HEADER HIDING */
    header .search-container { /* Hide desktop search bar */
        display: none; 
    }
    /* Hide desktop create button using its ID for higher specificity */
    #desktopCreateButton { 
        display: none; 
    }
    /* Hide desktop profile/more accounts icons in header, ONLY show mobile notification */
    .header-icons .icon-button:not(.mobile-notification-icon) {
        display: none; 
    }
    .mobile-notification-icon { 
        display: flex; 
        margin-left: auto; /* Push to right */
    }
    .mobile-bottom-nav-container { 
        display: block; 
    }
    .desktop-categories { 
        display: none; 
    }
    .pin-grid { column-count: 2; column-gap: 10px; padding: 0 10px; }
    main { padding-top: 10px; padding-bottom: 100px; }
    .pin { margin-bottom: 10px; }

    /* Adjust overlays for mobile */
    #searchOverlay .overlay-header,
    #loginOverlay .overlay-header,
    #addPinOverlay .overlay-header {
        padding: 0 10px;
    }
    #loginOverlay .overlay-content,
    #addPinOverlay .overlay-content {
        justify-content: flex-start; /* Align to top for smaller screens */
        padding-top: 50px;
    }

    /* Adjust new full section overlays for mobile */
    #pinDetailSection, #notificationSection {
        padding-top: 60px; /* Adjust for smaller header height on mobile */
    }
    #pinDetailSection .detail-content, #notificationSection .content-wrapper {
        margin: 10px auto; /* Less margin on mobile */
        padding: 15px;
    }
    #pinDetailSection .detail-info h2 {
        font-size: 24px;
    }
    #pinDetailSection .detail-info p {
        font-size: 14px;
    }

    /* NEW: Admin Hamburger Menu */
    .admin-tabs {
        display: none; /* Hide regular tabs on mobile, replaced by sidebar */
    }

    .admin-dashboard-layout {
        flex-direction: column;
    }
    .admin-sidebar {
        position: fixed;
        top: 70px; /* Below header */
        left: 0;
        height: calc(100vh - 70px);
        transform: translateX(-100%);
        z-index: 1050;
        box-shadow: 5px 0 15px rgba(0,0,0,0.2);
    }
    .admin-sidebar.active {
        transform: translateX(0%);
    }
    .hamburger-menu-icon {
        display: flex !important; /* Show hamburger icon on mobile */
        margin-left: 10px; /* Space from other header elements */
    }
    .admin-page-header .admin-logout-btn { /* Push logout button to the right of hamburger */
        margin-left: auto;
    }
}
        
@media (max-width: 480px) { .search-icon-wrapper svg { left: 12px; width: 16px; height: 16px; } }